artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 71853
model_uuid: 1a938c46b3aa41889c9112ec19f83a2e
prompts: null
run_id: 8e1c6e39b2874cee8a3026da9fd00dfb
utc_time_created: '2025-06-24 21:12:01.300751'
