artifact_path: conflict_model_XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 116785
model_uuid: 0cdb58fcde6248fa83ec320becefd4b6
prompts: null
run_id: 340fdc6dea5844349b01bbdeb21b080f
utc_time_created: '2025-06-18 05:33:07.171479'
