artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 7225
model_uuid: 2cd1f5a0add8408a9292db7e2c945a2f
prompts: null
run_id: 28a41611ef4d4fe4af3c8aa7db57915d
utc_time_created: '2025-07-03 14:48:32.500225'
