artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 877
model_uuid: 995b70b86a6c45b89e4b327f34af1e61
prompts: null
run_id: e753414f46a84cd9919728f58c7523ec
utc_time_created: '2025-06-24 18:44:51.477166'
