artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 21785
model_uuid: 79cf3c0049a0440e8712b061ad748497
prompts: null
run_id: ca33115d7692436f99877345f94b2998
utc_time_created: '2025-07-03 17:40:48.335642'
