artifact_path: conflict_model_SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 241693
model_uuid: fa38a3e14b5c47a3a11a0ca29ac1f4c5
prompts: null
run_id: a56a42179c054df7acac82dccdb6d0fe
utc_time_created: '2025-06-19 12:51:59.731575'
