artifact_path: model
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.9.5
mlflow_version: 2.22.1
model_size_bytes: 253151
model_uuid: a1b0c85cd8164e2cbc26cce9c9e72d00
prompts: null
run_id: b8db33a3dd05460397f37b5f58696d1c
utc_time_created: '2025-06-24 05:40:20.717463'
