artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 3777
model_uuid: 429ad922af0f45c0932a2dce7e0823b3
prompts: null
run_id: e2ab7cdec6a74b2c8cb31ebd867a54b7
utc_time_created: '2025-07-03 16:19:47.506605'
