artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 3777
model_uuid: 56a2689b83044de7a55e9e41a830fba9
prompts: null
run_id: 0dde027d28194d40afc8f6f709fdb25e
utc_time_created: '2025-07-03 17:39:55.754768'
