artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 4794
model_uuid: 9f9543af2129498f9efd34541ad5a50a
prompts: null
run_id: 9da8f770cc9d437bbde055d13dae1be4
utc_time_created: '2025-07-03 14:47:30.481711'
