artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.22.1
model_size_bytes: 188168
model_uuid: 32e2a4896a1d40d1aa9000528bf2c2c3
prompts: null
run_id: c8094bf264944551b88c2c40494a42e0
utc_time_created: '2025-06-24 05:21:54.925491'
