artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 3953
model_uuid: fff132a806dd49f5af4190733ff7cd86
prompts: null
run_id: 198f0ddef4d04759965f239d666754e7
utc_time_created: '2025-07-03 17:40:06.492904'
