artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 9785
model_uuid: 7e2462f218044ae89989b7cc725b2635
prompts: null
run_id: 25da205b18604beeb6f189a48a3a82d0
utc_time_created: '2025-07-03 16:20:09.259289'
