artifact_path: model
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.9.5
mlflow_version: 2.22.1
model_size_bytes: 253151
model_uuid: 7a825c109c6942699452c49796e3e82e
prompts: null
run_id: 7bb89fc6d0974e809fb80b708115ac29
utc_time_created: '2025-06-23 21:45:27.924370'
