artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 877
model_uuid: 6209ebfac39a4c86ae5f71db930d7c9b
prompts: null
run_id: 2e80c83f5c0c48349cacaa4822c1e7d2
utc_time_created: '2025-06-24 21:11:56.360277'
