artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 949054
model_uuid: 0656f83a24df418290e9bf8ea3e4a33f
prompts: null
run_id: 6f867bdf9da940a4a196df63bacd0c35
utc_time_created: '2025-06-24 18:44:41.803150'
