artifact_path: log_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 8563
model_uuid: b1155fa4ae6145b0a9784f455dcba529
prompts: null
run_id: b575e7e6c7ba48a2864294565cf67cb4
utc_time_created: '2025-06-19 12:09:03.218464'
