artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 71853
model_uuid: 6122e98da0e3411e931e171764271127
prompts: null
run_id: 36b6e3f18b3e471a8917dd6ef6a14bce
utc_time_created: '2025-06-24 06:14:05.207271'
