artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.22.1
model_size_bytes: 188168
model_uuid: 2c223928fe1b4916967d6c0292c8f74d
prompts: null
run_id: 0ac52c3b90324a769e486f4bca41ccce
utc_time_created: '2025-06-24 05:38:29.896933'
