artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 3953
model_uuid: 2179bb061bd8492b9f77bc7ff98828ae
prompts: null
run_id: 0432562b49aa4665aa316b330bc1ad38
utc_time_created: '2025-07-03 16:19:56.300445'
