artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.22.1
model_size_bytes: 188168
model_uuid: 6f5ef44ef95149e296ec91ba7a1e593e
prompts: null
run_id: 431082a651ed4a3b8a30b0989efadc7f
utc_time_created: '2025-06-24 05:54:21.335718'
