artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 877
model_uuid: 639a5ebee9ca4f6dab8a91d2855c5139
prompts: null
run_id: bff08a5c4c4b45b0a2e0ef6af772649f
utc_time_created: '2025-06-24 05:38:15.013854'
