artifact_path: conflict_model_SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 241693
model_uuid: ab195b1e82804ba6bdcc8cf70630aeb6
prompts: null
run_id: 6f42c582865d4cc887293d7550d00b00
utc_time_created: '2025-06-18 05:33:14.632800'
