artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 18785
model_uuid: 603f1b23ac9a44209a86ea3b714c7d4d
prompts: null
run_id: 196aafba345d4957b5cf09c54d629235
utc_time_created: '2025-07-03 17:40:42.751820'
