artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 71853
model_uuid: 79810fc29d3b475ebcdc00d4ec01b979
prompts: null
run_id: 9ada5349852e4bf4b4defafd4686ce8e
utc_time_created: '2025-06-24 06:07:10.300122'
