artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 4698
model_uuid: 9399a112db354ebda465ee5c34d6bc0c
prompts: null
run_id: aa39140bc1f74945a68ec447a67732ef
utc_time_created: '2025-07-03 14:47:13.597450'
