artifact_path: conflict_model_XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 116495
model_uuid: 92a2e4cc7cf04c6c90fa38c20d1ca3a7
prompts: null
run_id: 5ee7d42e8cf54c0f947118df20ad3dba
utc_time_created: '2025-06-24 05:47:54.058923'
