artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 4041
model_uuid: f24140a451b94c0e9a132b8d47736470
prompts: null
run_id: e084f9c5348e45768593ce9efeb3008c
utc_time_created: '2025-07-03 16:20:00.628733'
