artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.22.1
model_size_bytes: 188168
model_uuid: 9843cffdaeda41daac61efaf8abb419c
prompts: null
run_id: 3573fb4f95f34d2197e462dec10d1dbf
utc_time_created: '2025-06-24 21:12:05.940009'
