artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 71853
model_uuid: b773ede719c74b3bb3ad5ca01700c403
prompts: null
run_id: 77588381d3ac40a7a2a0d6e58a2caec6
utc_time_created: '2025-06-24 05:24:34.901302'
