artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.22.1
model_size_bytes: 188168
model_uuid: d57e98e9c1544de8b7b8c0a324298bf9
prompts: null
run_id: 2fbadb390976465d98dfd694d27ce9fb
utc_time_created: '2025-06-24 06:07:17.551924'
