artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 3598
model_uuid: 6d1363d8ddde4649b25492d91a174eb7
prompts: null
run_id: 6aa67e7e8b7e4460a63032baef60db2c
utc_time_created: '2025-07-03 17:39:41.696592'
