artifact_path: conflict_model_SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 241693
model_uuid: 1717e422350c4d889ed250b6fe5bd8ed
prompts: null
run_id: 074a5e3d386b444f8061b50c6e082349
utc_time_created: '2025-06-18 05:31:28.614345'
