artifact_path: conflict_model_RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 532286
model_uuid: 989fe12792e34da28e4f25fd9c4db959
prompts: null
run_id: 715b17c88f5742aca1eafc96544362d7
utc_time_created: '2025-06-24 05:47:41.216007'
