artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 949054
model_uuid: f8b1c27d2ada4c1bbd9ee2bc1d4aea99
prompts: null
run_id: 8038a16d143f4aefb44cbc5e3e02d9cb
utc_time_created: '2025-06-23 21:44:58.624935'
