artifact_path: model
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.9.5
mlflow_version: 2.22.1
model_size_bytes: 253151
model_uuid: 355671c83feb41eba638176f34f8f1d7
prompts: null
run_id: 77976e94dac94e5f89f7ad8c45c1820b
utc_time_created: '2025-06-24 06:14:24.122203'
