artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 6782
model_uuid: 9a3555210582471fbeea4f248565a8bc
prompts: null
run_id: 55b91d46c6ec42fa9e3fc029f0f2566f
utc_time_created: '2025-07-03 17:40:17.496030'
