artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 877
model_uuid: 183f4eb4eada4b4287ffc9d2e6773025
prompts: null
run_id: bb8d37b136ee49048e8bfaa159436176
utc_time_created: '2025-06-24 05:21:41.898905'
