artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 949054
model_uuid: b9569946993345be885131cc75c3d2e0
prompts: null
run_id: f609e694a1ad4826995a99eaccef770b
utc_time_created: '2025-06-24 05:24:20.643889'
