artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 3865
model_uuid: 0ef9968a1d72419c8a636cf0afb80181
prompts: null
run_id: 2948809ac3a546898965b572018344f0
utc_time_created: '2025-07-03 17:40:01.137781'
