artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 3542
model_uuid: 6ee5fe41e76844f7997347751197227f
prompts: null
run_id: 4e54fabd0a664e68b68443451ac506ac
utc_time_created: '2025-07-03 14:48:04.418974'
