artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 877
model_uuid: 5a0939592c854d948f139df9a9b62125
prompts: null
run_id: 1368efa5d2524a788449cce9da0b86f8
utc_time_created: '2025-06-24 05:39:59.484067'
