artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 949054
model_uuid: f12cd2366a9e4df396f229634fc8e20c
prompts: null
run_id: d7f006adf1e1453e8dca91ba3a16d1ad
utc_time_created: '2025-06-24 05:39:51.547916'
