artifact_path: conflict_model_RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 516126
model_uuid: 2e7011b0f4ba43cd8c1037cd7c182daa
prompts: null
run_id: 47363b9259ff4d0d979b8c1adc1ba9d6
utc_time_created: '2025-06-18 05:31:09.891588'
