artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 949054
model_uuid: 16e789f5968f4854b8f8af9347b9644f
prompts: null
run_id: e3ec88bcb27e46ffa631de7f37913e1a
utc_time_created: '2025-06-24 05:53:58.298851'
