artifact_path: conflict_model_XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 116786
model_uuid: 06a158dc6692495ca734ee43da3c5578
prompts: null
run_id: 8c5d0750f1cf41288f9e3ae79592e2bd
utc_time_created: '2025-06-19 12:51:54.537574'
