artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 18785
model_uuid: 36fa7ed65c8847788606c6e1d6eb88d6
prompts: null
run_id: 50b8d444673a44548bb216716240188a
utc_time_created: '2025-07-03 16:20:22.127065'
