artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 12785
model_uuid: ebe8bbfe60a245acb44c230504954296
prompts: null
run_id: fa6624235a404f84b7f13079cec40a2b
utc_time_created: '2025-07-03 16:20:13.589165'
