artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 949054
model_uuid: 17b02ee566d9464594ddb980249732ee
prompts: null
run_id: 4bfd495393964710b25cbd40aaffe7f1
utc_time_created: '2025-06-24 06:06:54.937160'
