artifact_path: conflict_model_RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 481563
model_uuid: 2fe27324ac2f4525bffe212f4df98f98
prompts: null
run_id: 11c4b7f84dd8444fa93ef5a6044445b8
utc_time_created: '2025-06-19 12:51:48.938354'
