artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 6782
model_uuid: 261a01f1459b40bcb76f19f193f60c7a
prompts: null
run_id: 6102a9e816044414a5fa5cd5b3240b18
utc_time_created: '2025-07-03 16:20:04.820635'
