artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 4041
model_uuid: e76020ab2b31424faa96324e85b9c984
prompts: null
run_id: a27d828943f34d9580aea078d2115fe0
utc_time_created: '2025-07-03 17:40:12.234554'
