artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 3598
model_uuid: 02b8e2c2f05a4b4c8443a91b54691719
prompts: null
run_id: 17707c6b555a4d57a1d0b71457ae7a4c
utc_time_created: '2025-07-03 16:19:35.154328'
