artifact_path: conflict_model_RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 535966
model_uuid: 6e54f0eda3b54e7f82fca5d2697d4382
prompts: null
run_id: 5df0b9d6620043f395f1193f67503a09
utc_time_created: '2025-06-19 12:51:04.536686'
