artifact_path: model
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.9.5
mlflow_version: 2.22.1
model_size_bytes: 253151
model_uuid: e3972381e13e43959c39415f9659e5bb
prompts: null
run_id: 6f1d9ab730534e8dac6f72a8a429f8b1
utc_time_created: '2025-06-24 05:24:48.748887'
