artifact_path: conflict_model_SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 241693
model_uuid: 377d4de9a9634a8f83bba1362923a881
prompts: null
run_id: 1ea6a01fbaa148cf960ce3fcbb5ca6cd
utc_time_created: '2025-06-19 12:48:30.728008'
