artifact_path: model
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.9.5
mlflow_version: 2.22.1
model_size_bytes: 253151
model_uuid: d47a1e9df37f4a8db2bcf7c9a5e81dde
prompts: null
run_id: 363ec685c4c84f9d8237c10b02490d10
utc_time_created: '2025-06-24 18:45:11.579273'
