artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 15785
model_uuid: 2015e325ced54933b725d556a1a15b44
prompts: null
run_id: 5c8120248eca4305bc40af10ad6944b2
utc_time_created: '2025-07-03 16:20:17.853901'
