artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 4746
model_uuid: 058bb235f268415cbd3db0bad0497be4
prompts: null
run_id: 21ee380c5b894f8f882d9f3b64caa0de
utc_time_created: '2025-07-03 14:47:23.915753'
