artifact_path: conflict_model_RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 511166
model_uuid: 2385b74a056c49b590ff714e350ad507
prompts: null
run_id: 16cbbd568dff49669ec5d03f5a5ee241
utc_time_created: '2025-06-19 12:48:17.917160'
