artifact_path: conflict_model_SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 241693
model_uuid: 3365a53e14ae4553b2c3616dc17ee558
prompts: null
run_id: 52eef9b75ab94c6d9bcc1652ea6d03f1
utc_time_created: '2025-06-24 05:48:00.933249'
