artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 4462
model_uuid: a1d690b6e5dd4852ac9aef878210412a
prompts: null
run_id: b395f47346cd489d93190e5e10b3cfaf
utc_time_created: '2025-07-03 14:48:11.898894'
