artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 877
model_uuid: a6e88356f7c244129b85fa183cf42d6b
prompts: null
run_id: f2cd32f199154aa1b82d131fb7e90f74
utc_time_created: '2025-06-24 05:24:27.801511'
