artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 71853
model_uuid: e573cd9dfe23406a9dfb3daf8b12f7b4
prompts: null
run_id: 08f66eb84f2f4338822ce5685a4da477
utc_time_created: '2025-06-24 05:38:22.446146'
