artifact_path: model
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.9.5
mlflow_version: 2.22.1
model_size_bytes: 253151
model_uuid: 62ed843957404cd48fb3c04d6469655a
prompts: null
run_id: 8320e8aac4bf4abc9ce94431a2e99b0c
utc_time_created: '2025-06-24 05:38:37.949972'
