artifact_path: conflict_model_XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 115920
model_uuid: 582b6960d0484aa7a152fef7efded500
prompts: null
run_id: 3d68e6dfd3b2497a9586ef9e497b4331
utc_time_created: '2025-06-19 12:51:11.221055'
